 .github/actions/sync_to_crowdin/action.yml
+2 −2  .github/workflows/build_pr.yml
+1 −1  .github/workflows/build_release.yml
+1 −1  .github/workflows/build_rolling.yml
+1 −1  .github/workflows/format.yml
+7 −26  .github/workflows/i18n_sync.yml
+21 −0  .github/workflows/manual_sync_to_crowdin.yml
+1 −1  .github/workflows/sync_repo.yml
+24 −24  package.json
+50 −44  pnpm-lock.yaml
+2 −1  renovate.json
+168 −6  src/components/FolderTree.tsx
+3 −3  src/hooks/useCDN.ts
+17 −10  src/hooks/useLink.ts
+5 −5  src/lang/en/br.json
+76 −9  src/lang/en/drivers.json
+5 −4  src/lang/en/global.json
+2 −1  src/lang/en/home.json
+16 −15  src/lang/en/settings.json
+3 −3  src/lang/en/shares.json
+9 −7  src/lang/en/storages.json
+1 −0  src/lang/en/users.json
+68 −8  src/pages/home/folder/List.tsx
+36 −5  src/pages/home/previews/aliyun_video.tsx
+190 −50  src/pages/home/previews/archive.tsx
+36 −8  src/pages/home/previews/image.tsx
+9 −1  src/pages/home/previews/index.ts
+35 −5  src/pages/home/previews/video.tsx
+63 −6  src/pages/home/toolbar/BatchRename.tsx
+23 −3  src/pages/home/toolbar/CopyMove.tsx
+14 −12  src/pages/home/toolbar/Decompress.tsx
+2 −0  src/pages/home/toolbar/RecursiveMove.tsx
+9 −6  src/pages/home/uploads/Upload.tsx
+28 −7  src/pages/home/uploads/direct.ts
+15 −0  src/pages/manage/users/AddOrEdit.tsx
+5 −1  src/types/obj.ts
+1 −0  src/types/user.ts